# ZakonyUA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feriramara/zakony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feriramara/zakony/detailed/: DeputatAdapter.kt  VoteFragment.kt  VoteUiState.kt  VoteViewModel.kt
app/src/main/java/com/feriramara/zakony/filters/: CircleCardView.kt  FilterFragment.kt  FilterUiState.kt  FilterViewModel.kt  FiltersMotionLayout.kt  FiltersPagerAdapter.kt  FiltersViewHandler.kt  MultiListenerMotionLayout.kt
app/src/main/java/com/feriramara/zakony/main/: MainActivity.kt  ToolbarBehavior.kt  UiState.kt  VoteListAdapter.kt  VotesListViewModel.kt
app/src/main/java/com/feriramara/zakony/model/: Policy.kt  PolicyDetail.kt  Vote.kt  VoteDetail.kt
app/src/main/java/com/feriramara/zakony/network/: RadaApiService.kt
app/src/main/java/com/feriramara/zakony/utils/: BaseViewModel.kt  CollapsibleCard.kt  Extensions.kt  KotterKnife.kt  RotateX.kt  Utils.kt
app/src/main/res/drawable/: ic_drawer.xml  ic_filter.xml  ic_keyboard_arrow_down.xml  ic_launch.xml
app/src/main/res/layout/: activity_main.xml  collapsible_card_content.xml  filter_fragment.xml  fragment_vote.xml  item_deputat.xml  item_filter.xml  item_vote.xml  layout_filter_motion.xml  nav_drawer.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_filter.xml
app/src/test/java/com/feriramara/zakony/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
