<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".filters.FilterFragment">


    <com.feriramara.zakony.filters.FiltersMotionLayout
        android:id="@+id/filters_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_filter" />

</FrameLayout>